<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheets.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li .active {background-color: #16aa56;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
  <li><a href="#login">Sign In</a></li>
</ul>
</div>
		<div class="left"></div>
		<div class="right">
			<h4>Background Information</h4>
			<p>My name is Matthew Jackson. I am 15 years of age and live in Detroit, MI. I am now attending Cass where I will graduate. I am currently a sophemore and am part of the class of 2019 at Cass Technical High School. I play many sports which include, Varsity Mens Soccer, Junior Varsity Baseball, and am apart of the robotics program at Cass Tech. I am also apart of the Coumpter Science cirrculum at Cass Technical High School.</p>
			<h4>Experience</h4>
			<p>Technical Advisor, Journi (2016 - Present)</p>
			<ul>
				<li>Designed and Developed websites for desgnated companies.</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Css, JavaScript, HTML</p>
			<p>Frameworks: Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>My educational history is listed below:</p>
			<ul>
			    <li>Detroit Country day: 4yrs</li>
			    <li>University Ligget: 3yrs</li> 
			    <li>Cass Technical High School: 3yrs</li>
				<li>GPA: 3.5</li>
			</ul>
		</div>
		<div id="footer">
			<p>19455 Cumberland Way Detroit,MI 48203 | Tel: (313) 506-0638</p>
		</div>
<div style="padding:0 16px;">
  
</div>

</body>
</html>

