<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheets--.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #336699;}

ul.topnav li .active {background-color: #336699;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Updates</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="active" href="#contact">Customer Service</a></li>
  <li><a href="#login">Sign In</a></li>
</ul>
<form>
  <input type="text" placeholder="Name" />
  <input type="text" placeholder="Mail" />
  <input type="text" placeholder="Phone" />
  <div class="radio">
    <input id="value3" type="radio" name="radio2" />
    <label for="value3">Issue</label>
  </div>
  <div class="radio">
    <input id="value4" type="radio" name="radio2" />
    <label for="value4">Suggestion</label>
  </div>
  <div class="radio">
    <input id="value5" type="radio" name="radio2" />
    <label for="value5">Complaint</label>
  </div>
  <textarea placeholder="Your Message"></textarea>
  <input type="submit" value="Send" />
</form>
</body>
</html>