<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheets.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li .active {background-color: #16aa56;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#login">Sign In</a></li>
</ul>
</div>
	
		<div class="left"></div>
			
		<div class="right">
			<h4 style="text-align:center;">Welcome to Convertion-Bank</h4>
			<p>	Hellp my name is Matt Jackson and I am the owner and creator of Convertion-Bank.</p>
			<h4 >Experience</h4>
			<p>Technical Advisor, Journi (2016 - Present)</p>
			<ul>
				<li>Designed and Developed websites for desgnated companies.</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Css, JavaScript, HTML</p>
			<p>Frameworks: Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>My educational history is listed below:</p>
			<ul>
			    <li>Detroit Country day: 4yrs</li>
			    <li>University Ligget: 3yrs</li> 
			    <li>Cass Technical High School: 3yrs</li>
				<li>GPA: 3.5</li>
			</ul>
		</div>
		<div id="footer">
			
<p>19455 Cumberland Way Detroit,MI 48203 | Tel: (313) 506-0638</p>	<div class="copywrite col-sm-12">
      <p>&copy;2016.<span translate="no">MattJaxson.github.io</span></p>
    </div>

		</div>
		
<div style="padding:0 16px;">
  
</div>

</body>
</html>

