<!DOCTYPE html>
<html>
<head>
 <link type="text/css" rel="stylesheet" href="stylesheets-.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #336699;}

ul.topnav li .active {background-color: #336699;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="news.html">Updates</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Customer Service</a></li>
  <li><a href="login.html">Sign In</a></li>
</ul>
</div>
		<div class="left"></div>
		<div class="right">
			<h2 style="text-align:center">Progress Updates</h2>
			<h4>June 2016</h4>
			<ul>
				<li> June 28: Latest Patch is now avalible.</li>
				<li>June 25: Latest Patch is 90% complete and will be avalibe in a few days.</li>
				<li>June 17: Complaints have been recived and the latest patch will be avalible soon.</li>
			</ul>
			<h4>May 2016</h4>
			<ul>
				<li>May 17: New Patch for version 2.3 now avalible.</li>
				<li>May 11: New patch avalible for 2.1 now avalible.</li>
				<li>May 5: Version 2.0 is now avalible. </li>
			</ul>
			<h4>April 2016</h4>
			<ul>
				<li>April 14: Convertion-Bank is back online.</li>
				<li>April 12:Covertion-Bank will be under maintance for the next two days and will not be avalible for use.</li>
				<li>April 10: We have recived your complaints and we are currently working on an update.</li>
				<li>April 2: New patch for 1.6 is now avalible.</li>
			</ul>
			<h4>March 2016</h4>
			<ul>
				<li>March 23: New patch for 1.5 is now avaible.</li>
				<li>March 21: Version 1.5 is now avalible.</li>
			</ul>
		</div>
		<div id="footer">
			<p>19455 Cumberland Way Detroit, MI 48203 | Tel: (313) 506-0638</p>	<div class="copywrite col-sm-12">
      <p>&copy;2016.<span translate="no">MattJaxson.github.io</span></p>
    </div>
		</div>
<div style="padding:0 16px;">
  
</div>

</body>
</html>

